{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "65942fa3-fe93-9841-77ed-d347dea86d7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-vmrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a0586bc-effd-4965-aac3-17dcc98b6cfe/resourceGroups/vmrg",
            "location": "centralus",
            "managed_by": "",
            "name": "vmrg",
            "tags": {
              "Created by": "Terraform",
              "Env": "Testing",
              "Owner": "Shashank"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
